0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:21:32 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:21:44 -0400] "POST /login HTTP/1.1" 200 310 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:23:13 -0400] "POST /login HTTP/1.1" 200 104 http-bio-8080-exec-4 3959
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:27:15 -0400] "POST /login HTTP/1.1" 200 237 http-bio-8080-exec-7 2219
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:27:21 -0400] "POST /submitData HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:37:08 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:37:08 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:37:10 -0400] "GET /slogin HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:37:14 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:37:19 -0400] "POST /login HTTP/1.1" 200 237 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:37:22 -0400] "POST /submitData HTTP/1.1" 200 39 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:45:49 -0400] "POST /submitData HTTP/1.1" 200 39 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:45:53 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:45:56 -0400] "POST /login HTTP/1.1" 200 689 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:46:13 -0400] "POST /submitData HTTP/1.1" 200 39 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:48:43 -0400] "POST /submitData HTTP/1.1" 200 39 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:48:47 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:48:49 -0400] "POST /login HTTP/1.1" 200 707 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:57:13 -0400] "POST /login HTTP/1.1" 200 689 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:57:19 -0400] "POST /submitData HTTP/1.1" 200 8 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:57:34 -0400] "POST /submitData HTTP/1.1" 200 8 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:57:37 -0400] "POST /submitData HTTP/1.1" 200 8 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:57:48 -0400] "POST /login HTTP/1.1" 200 689 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Jul/2016:13:57:52 -0400] "POST /submitData HTTP/1.1" 200 3 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Jul/2016:14:17:52 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Jul/2016:14:17:55 -0400] "POST /login HTTP/1.1" 200 691 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [03/Jul/2016:14:18:07 -0400] "POST /submitData HTTP/1.1" 200 159 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [03/Jul/2016:14:20:58 -0400] "GET /slogin HTTP/1.1" 404 949 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jul/2016:14:21:01 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Jul/2016:14:21:04 -0400] "POST /login HTTP/1.1" 200 691 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Jul/2016:14:21:13 -0400] "POST /submitData HTTP/1.1" 200 160 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [03/Jul/2016:14:21:39 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:14:22:02 -0400] "POST /login HTTP/1.1" 200 691 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:14:22:28 -0400] "POST /submitData HTTP/1.1" 200 160 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jul/2016:14:23:21 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jul/2016:14:23:27 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:14:23:31 -0400] "POST /login HTTP/1.1" 200 691 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:03:55 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:03:58 -0400] "POST /login HTTP/1.1" 200 900 http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:03:58 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:03:58 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:03:58 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:04:10 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:04:14 -0400] "POST /submitData HTTP/1.1" 200 160 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:05:45 -0400] "POST /login HTTP/1.1" 200 1332 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:05:45 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:05:45 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:05:45 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:12:34 -0400] "POST /login HTTP/1.1" 200 1350 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:12:34 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:12:34 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:12:34 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:14:33 -0400] "POST /login HTTP/1.1" 200 1401 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:14:33 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:14:33 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:14:33 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:14:38 -0400] "POST /login HTTP/1.1" 200 1401 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:14:38 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:14:38 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:14:38 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:15:18 -0400] "POST /login HTTP/1.1" 200 1421 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:15:18 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:15:18 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:15:18 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:17:08 -0400] "POST /login HTTP/1.1" 200 1384 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:17:09 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:17:09 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:17:09 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:17:10 -0400] "GET /login? HTTP/1.1" 200 283 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:18:11 -0400] "GET /login? HTTP/1.1" 200 283 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:18:14 -0400] "POST /login HTTP/1.1" 200 1437 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:18:16 -0400] "GET /login? HTTP/1.1" 200 283 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:18:19 -0400] "POST /login HTTP/1.1" 200 1437 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:19:17 -0400] "GET /login? HTTP/1.1" 200 283 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:20:05 -0400] "GET /login? HTTP/1.1" 200 283 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:20:07 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:20:12 -0400] "POST /login HTTP/1.1" 200 1505 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:20:19 -0400] "POST /submitData HTTP/1.1" 200 160 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:20:44 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:20:48 -0400] "POST /login HTTP/1.1" 200 1496 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:20:54 -0400] "POST /submitData HTTP/1.1" 200 160 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:20:57 -0400] "GET /login? HTTP/1.1" 200 283 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:24:06 -0400] "POST /login HTTP/1.1" 200 2294 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:24:17 -0400] "GET /login? HTTP/1.1" 200 283 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:25:05 -0400] "POST /login HTTP/1.1" 200 2292 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:25:07 -0400] "GET /login? HTTP/1.1" 200 283 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:25:10 -0400] "POST /login HTTP/1.1" 200 2292 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:25:16 -0400] "POST /submitData HTTP/1.1" 200 160 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:26:55 -0400] "POST /login HTTP/1.1" 200 2304 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:26:55 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:26:55 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:27:02 -0400] "GET /login?cash=user&carLoan=3&retirement=3&savingPercentage=4&housePaid=5&netWorth=6 HTTP/1.1" 200 283 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:29:09 -0400] "POST /login HTTP/1.1" 200 2339 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:29:15 -0400] "POST /submitData HTTP/1.1" 200 160 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:30:25 -0400] "POST /login HTTP/1.1" 200 1828 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:30:25 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:30:25 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:30:25 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:35:42 -0400] "POST /login HTTP/1.1" 200 1851 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:36:03 -0400] "POST /login HTTP/1.1" 200 1851 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:36:03 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:36:03 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:36:03 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:39:28 -0400] "POST /login HTTP/1.1" 200 1875 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:39:29 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:39:29 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:39:29 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:39:58 -0400] "POST /login HTTP/1.1" 200 1890 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:39:58 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:39:58 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:39:58 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:41:12 -0400] "POST /login HTTP/1.1" 200 1926 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:41:12 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:41:12 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:41:12 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:41:15 -0400] "POST /login HTTP/1.1" 200 1926 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:41:15 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:41:15 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:41:15 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:41:33 -0400] "POST /login HTTP/1.1" 200 1925 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:41:33 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:41:33 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:41:33 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:43:11 -0400] "POST /login HTTP/1.1" 200 1989 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:43:11 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:43:11 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:43:11 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:44:22 -0400] "POST /login HTTP/1.1" 200 1929 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:44:22 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:44:22 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:44:22 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:44:27 -0400] "POST /submitData HTTP/1.1" 200 160 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:44:41 -0400] "POST /submitData HTTP/1.1" 200 160 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:50:24 -0400] "POST /submitData HTTP/1.1" 200 270 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:50:30 -0400] "POST /login HTTP/1.1" 200 1929 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:50:30 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:50:30 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:50:30 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:50:34 -0400] "POST /submitData HTTP/1.1" 200 272 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:53:13 -0400] "POST /submitData HTTP/1.1" 200 272 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jul/2016:16:59:23 -0400] "POST /submitData HTTP/1.1" 200 453 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:00:09 -0400] "POST /submitData HTTP/1.1" 200 615 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:00:19 -0400] "POST /submitData HTTP/1.1" 200 614 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:00:19 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:00:27 -0400] "POST /submitData HTTP/1.1" 200 615 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:00:27 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:01:30 -0400] "POST /submitData HTTP/1.1" 200 616 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:01:30 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:02:33 -0400] "POST /submitData HTTP/1.1" 200 688 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:02:33 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:02:48 -0400] "POST /submitData HTTP/1.1" 200 688 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:02:48 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:03:04 -0400] "POST /submitData HTTP/1.1" 200 688 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:03:04 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:03:33 -0400] "POST /submitData HTTP/1.1" 200 689 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:03:33 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:03:37 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:03:40 -0400] "POST /login HTTP/1.1" 200 1929 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:03:47 -0400] "POST /submitData HTTP/1.1" 200 687 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:24:52 -0400] "POST /submitData HTTP/1.1" 200 748 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:24:56 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:24:59 -0400] "POST /login HTTP/1.1" 200 1929 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:25:04 -0400] "POST /submitData HTTP/1.1" 200 748 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:25:33 -0400] "POST /submitData HTTP/1.1" 200 761 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:25:45 -0400] "POST /submitData HTTP/1.1" 200 778 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:25:45 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:25:45 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:25:45 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:26:38 -0400] "POST /submitData HTTP/1.1" 200 810 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:26:38 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:26:38 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:26:38 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:27:08 -0400] "POST /submitData HTTP/1.1" 200 753 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:27:09 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:27:09 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:27:09 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:29:35 -0400] "POST /submitData HTTP/1.1" 200 753 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:29:35 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:29:35 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:29:35 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:29:40 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:29:44 -0400] "POST /login HTTP/1.1" 200 1930 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:30:51 -0400] "POST /login HTTP/1.1" 200 1931 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:30:51 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:30:51 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:30:51 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:33:33 -0400] "POST /submitData HTTP/1.1" 200 749 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:33:53 -0400] "POST /login HTTP/1.1" 200 1930 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:33:53 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:33:53 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:33:53 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:41:18 -0400] "POST /login HTTP/1.1" 200 1930 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:41:18 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:41:18 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:41:24 -0400] "POST /submitData HTTP/1.1" 200 749 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:42:09 -0400] "POST /submitData HTTP/1.1" 200 749 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:42:34 -0400] "POST /submitData HTTP/1.1" 200 749 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:42:34 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:42:34 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:42:34 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:42:40 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:42:43 -0400] "POST /login HTTP/1.1" 200 1930 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:42:50 -0400] "POST /submitData HTTP/1.1" 200 753 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:44:31 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:44:31 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:44:34 -0400] "POST /login HTTP/1.1" 200 1930 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Jul/2016:17:44:44 -0400] "POST /submitData HTTP/1.1" 200 753 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [03/Jul/2016:18:26:50 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2016:18:26:53 -0400] "POST /login HTTP/1.1" 200 1930 http-bio-8080-exec-4 4
