0:0:0:0:0:0:0:1 - - [26/Jun/2016:13:43:01 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [26/Jun/2016:13:43:01 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2016:13:58:17 -0400] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [26/Jun/2016:13:58:21 -0400] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jun/2016:14:46:32 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Jun/2016:14:48:06 -0400] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2016:14:48:10 -0400] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2016:14:51:43 -0400] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Jun/2016:14:53:05 -0400] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-8 1055
0:0:0:0:0:0:0:1 - - [26/Jun/2016:14:53:14 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2016:14:54:03 -0400] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [26/Jun/2016:14:54:10 -0400] "GET /spring-mvc/login HTTP/1.1" 200 21 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [26/Jun/2016:15:13:07 -0400] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Jun/2016:15:14:35 -0400] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [26/Jun/2016:16:46:35 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 855
0:0:0:0:0:0:0:1 - - [26/Jun/2016:16:50:01 -0400] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jun/2016:16:51:59 -0400] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [26/Jun/2016:16:52:04 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jun/2016:16:52:08 -0400] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [26/Jun/2016:16:53:06 -0400] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [26/Jun/2016:16:53:11 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Jun/2016:16:53:15 -0400] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2016:16:59:18 -0400] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jun/2016:16:59:21 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2016:16:59:26 -0400] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2016:16:59:35 -0400] "POST /spring-mvc/login HTTP/1.1" 200 78 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:02:27 -0400] "POST /spring-mvc/login HTTP/1.1" 200 100 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:02:42 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:02:45 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:02:49 -0400] "POST /spring-mvc/login HTTP/1.1" 200 101 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:09:13 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:09:17 -0400] "POST /spring-mvc/login HTTP/1.1" 200 105 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:09:20 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:09:22 -0400] "POST /spring-mvc/login HTTP/1.1" 200 99 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:11:07 -0400] "POST /spring-mvc/login HTTP/1.1" 200 99 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:11:09 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:11:13 -0400] "POST /spring-mvc/login HTTP/1.1" 200 99 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:11:57 -0400] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:12:01 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:12:20 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:12:23 -0400] "POST /spring-mvc/login HTTP/1.1" 200 97 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:12:24 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:12:33 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:12:35 -0400] "POST /spring-mvc/login HTTP/1.1" 200 97 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:14:15 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:14:58 -0400] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-2 37401
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:16:11 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:16:13 -0400] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:16:26 -0400] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:16:29 -0400] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:16:37 -0400] "POST /spring-mvc/login HTTP/1.1" 200 97 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:17:31 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:17:36 -0400] "POST /spring-mvc/login HTTP/1.1" 200 108 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:17:38 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:18:18 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:18:22 -0400] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:18:26 -0400] "POST /spring-mvc/login HTTP/1.1" 200 109 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:19:22 -0400] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:19:24 -0400] "POST /spring-mvc/login HTTP/1.1" 200 321 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:23:18 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:23:20 -0400] "POST /login HTTP/1.1" 200 310 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:23:25 -0400] "POST /login HTTP/1.1" 200 109 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:31:08 -0400] "POST /login HTTP/1.1" 200 109 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:31:10 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:31:14 -0400] "POST /login HTTP/1.1" 200 310 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2016:17:31:19 -0400] "POST /login HTTP/1.1" 200 109 http-bio-8080-exec-4 3
